---
# tasks file for alertmanager
- name: Criar diretório /mnt/volumes/observabilidade/prod/ se não existir
  file:
    path: /mnt/volumes/observabilidade/prod/alertmanager
    state: directory
    owner: infra
    group: infra
    mode: '0755'
  ignore_errors: yes

- name: Copiar o arquivo docker-compose.yml para a VM da telemetria
  template:
    src: alertmanager.j2
    dest: /mnt/volumes/observabilidade/prod/alertmanager/alertmanager.yml
    owner: infra
    group: infra
    mode: '0644'