---
# tasks file for blackbox-exporter
- name: Criar diretório /mnt/volumes/observabilidade/prod/ se não existir
  file:
    path: /mnt/volumes/observabilidade/prod/blackbox
    state: directory
    owner: infra
    group: infra
    mode: '0755'
  ignore_errors: yes

- name: Copiar o arquivo blackbox.yml para a VM da telemetria
  template:
    src: blackbox.j2
    dest: /mnt/volumes/observabilidade/prod/blackbox/blackbox.yml
    owner: infra
    group: infra
    mode: '0644'  
